<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Juanito Laguna AR</title>

  <!-- A-Frame -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

  <!-- AR.js (versión estable actual) -->
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@master/aframe/build/aframe-ar.js"></script>
</head>

<button id="playAudio" style="position:fixed; top:10px; left:10px; z-index:999;">
  Activar sonido
</button>

<a-sound id="music" src="barrilete.mp3" autoplay="false"></a-sound>

<script>
  const btn = document.getElementById("playAudio");
  const music = document.getElementById("music");

  btn.addEventListener("click", () => {
    music.components.sound.playSound();
    btn.style.display = "none";
  });
</script>



<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs>
    <!-- Luz ambiental y direccional -->
    <a-entity light="type: ambient; intensity: 1"></a-entity>
    <a-entity light="type: directional; intensity: 0.6" position="0 1 1"></a-entity>

    <!-- Marcadores -->
    <!-- Barrilete Maxi -->
    <a-marker type="pattern" url="barrilete.patt">
      <a-entity gltf-model="barrilete.glb" position="0 0 0" rotation="0 180 0" scale="1.5 1.5 1.5"></a-entity>
    </a-marker>

    <a-marker type="pattern" url="caja.patt">
      <!-- Caja Santi -->
      <a-entity gltf-model="caja.glb" position="0 0 0" rotation="0 180 0" scale="40 40 40">
      </a-entity>

      <!-- Elementos Santi -->
      <a-entity gltf-model="elementos.glb" position="-0.5 0 0" rotation="90 0 0" scale="50 50 50">
      </a-entity>
    </a-marker>

    <!-- Barrilete Valen -->
    <a-marker type="pattern" url="barrileteVal.patt">
      <a-entity gltf-model="barrileteVal.glb" position="0 0 0" rotation="0 0 0" scale="30 30 30"></a-entity>
    </a-marker>

    <!-- Cámara -->
    <a-entity camera></a-entity>
  </a-scene>
</body>

</html>